[33mcommit bfea9a1e824e1a7cd8370befd0d281c9aaee1961[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: cart54 <1247144989@qq.com>
Date:   Thu Mar 14 14:17:32 2024 +0800

    delete test

[33mcommit f5523841ec6d7182682c4bac9d2036bb98f69278[m
Author: cart54 <1247144989@qq.com>
Date:   Thu Mar 14 14:13:55 2024 +0800

    add test

[33mcommit 2f6610ec78e6ab150a9ef14672acea1cc5eda8fb[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:52:10 2024 +0800

    git tracks changes_2

[33mcommit 8700e50be1ecc7decae28249fbe8202fb2ae11d7[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:51:01 2024 +0800

    git tracks changes

[33mcommit 754deca6addffca763dacfdd7a5576d8e2047a89[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:41:52 2024 +0800

    add the LICENSE

[33mcommit 939fb9e86fc5ebaceec809fcfa571ad81ced224c[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:29:53 2024 +0800

    appeed gpl

[33mcommit d776de1e2f2bc359edab461a76a32640c03c3654[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:20:58 2024 +0800

    add distributed

[33mcommit a6d326dce163fe4e7c0f185aa28d56a19bb538ff[m
Author: cart54 <1247144989@qq.com>
Date:   Wed Mar 13 20:15:06 2024 +0800

    wrote the README
